{
  "name": "backend",
  "version": "1.0.0",
  "description": "Plataforma com CRUD completo para o gerenciamento de produtos ",
  "author": "Sofia Lessa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
